# AdorableCats

./: AdorableCats.sln  MVP.md  README.md  docker-compose.override.yml
AdorableCats/: AdorableCats.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AdorableCats/ClientApp/: package-lock.json  package.json
AdorableCats/ClientApp/public/: index.html  manifest.json
AdorableCats/ClientApp/src/: setupProxy.js
AdorableCats/ClientApp/src/components/: NavMenu.js
AdorableCats/Controllers/: ImagesController.cs  WeatherForecastController.cs
AdorableCats/Data/: CatDbContext.cs  Cats.db  Cats.db-shm  Cats.db-wal  Seeder.cs
AdorableCats/Migrations/: 20230408182920_Initial Migration.Designer.cs  20230408182920_Initial Migration.cs  CatDbContextModelSnapshot.cs
AdorableCats/Models/: CatImage.cs
AdorableCats/Pages/: Error.cshtml.cs
AdorableCats/Properties/: launchSettings.json
Aspnetcore-Server/: AdorableCats.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Aspnetcore-Server/AdorableCats/: Dockerfile  Program.cs
Aspnetcore-Server/AdorableCats/Controllers/: ImagesController.cs
Aspnetcore-Server/AdorableCats/Migrations/: 20230411165833_Initial Migration.Designer.cs  20230411165833_Initial Migration.cs
Aspnetcore-Server/AdorableCats/Pages/: _ViewImports.cshtml
Aspnetcore-Server/AdorableCats/Properties/: launchSettings.json
